@baseUrl = http://localhost:3333

 

### Create an account
POST  {{ baseUrl }}/users
Content-Type: application/json

{
    "name": "John Doe",
    "username": "user8"
}

### Create an account
PUT  {{ baseUrl }}/todos/665c7f66-f020-4f89-a942-74ce3760aarr
Content-Type: application/json
username: user8

{
    "title": "John Doe",
    "deadline": "2021-08-07"
}




### Get statement by CPF
GET {{ baseUrl }}/statement
Content-Type: application/json
cpf: 123

### Get statement by CPF and data
GET {{ baseUrl }}/statement/date?date=2023-08-07
Content-Type: application/json
cpf: 123

### Get balance by CPF
GET {{ baseUrl }}/balance
Content-Type: application/json
cpf: 123


### Make a deposit
POST  {{ baseUrl }}/deposit
Content-Type: application/json
cpf: 123

{
    "amount": 100,
    "description": "test"

}


### Make a withdraw
POST  {{ baseUrl }}/withdraw
Content-Type: application/json
cpf: 123
  
  {
      "amount": 100
  
  } 


### update the name of the user
PUT  {{ baseUrl }}/account
Content-Type: application/json
cpf: 123

{
    "name": "jose luiz"
}
 

### delete an account
DELETE  {{ baseUrl }}/account
Content-Type: application/json
cpf: 1234

